-------------------------------------------------------------------
Wed Oct 11 12:08:14 UTC 2017 - bmaryniuk@suse.com

- This is a dummy entry in the changelog for the reference package
  that is indented only to track down current version branch of
  the openSUSE's Git repository for the next possible version of
  Salt in products section. Once the release is decided, this will
  replace systemsmanagement:saltstack:products/salt package but
  with the patches and an official source tarball.

  Stay tuned. :-)



