ssh_ext_alternatives:
  py26:                     # Namespace, can be actually anything.
    py-version: [2, 6]      # Constraint to specific interpreter version
    path: /usr/share/susemanager/py26-compat/salt  # Main Salt installation
    dependencies:           # List of dependencies and their installation paths
      jinja2: /usr/lib/python2.7/site-packages/jinja2
      yaml: /usr/lib64/python2.7/site-packages/yaml
      tornado: /usr/lib64/python2.7/site-packages/tornado
      msgpack: /usr/lib64/python2.7/site-packages/msgpack
      certifi: /usr/lib/python2.7/site-packages/certifi
      markupsafe: /usr/lib64/python2.7/site-packages/markupsafe
      backports_abc: /usr/lib/python2.7/site-packages/salt/ext/backports_abc.py
      backports: /usr/lib/python2.7/site-packages/backports

